# valid_technical_challenge

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  store.slnx
Tests/Store.Tests/: IntegrationTestBase.cs  Store.Tests.csproj
Tests/Store.Tests/Tests/: OrderIntegrationTests.cs  OrderQueryTests.cs
keycloak-config/: realm-export.json
src/0-Presentation/Store.Web/: CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/0-Presentation/Store.Web/env/: .env  .env.production
src/0-Presentation/Store.Web/src/: main.tsx
src/0-Presentation/Store.Web/src/components/: NavLayout.tsx  OrdersTable.tsx  Sidebar.tsx
src/0-Presentation/Store.Web/src/components/NavLayout/: NavLayout.tsx
src/0-Presentation/Store.Web/src/components/OrdersTable/: OrdersTable.css  OrdersTable.tsx
src/0-Presentation/Store.Web/src/components/PageHeader/: PageHeader.tsx
src/0-Presentation/Store.Web/src/components/Sidebar/: Sidebar.tsx
src/0-Presentation/Store.Web/src/features/auth/: authSlice.ts
src/0-Presentation/Store.Web/src/features/routes/: ProtectedRoute.tsx  index.tsx
src/0-Presentation/Store.Web/src/features/ui/: uiSlice.ts
src/0-Presentation/Store.Web/src/pages/CreateOrder/: CreateOrder.tsx
src/0-Presentation/Store.Web/src/pages/Home/: Home.tsx
src/0-Presentation/Store.Web/src/pages/OrderDetails/: OrderDetails.tsx
src/0-Presentation/Store.Web/src/pages/Orders/: Orders.tsx
src/0-Presentation/Store.Web/src/services/: api.ts  keycloak.ts  orderService.ts
src/0-Presentation/Store.Web/src/store/: index.ts
src/0-Presentation/Store.Web/src/types/order/: CreateOrderRequest.ts  CreateOrderResponse.ts  OrderSearchRequest.ts  SearchOrderResponse.ts
src/1-Services/Store.Api/: Dockerfile  Program.cs  Store.Api.csproj
src/1-Services/Store.Api/Controllers/: ApiControllerBase.cs  OrderController.cs
src/1-Services/Store.Api/DTOs/: ErrorResponse.cs
src/1-Services/Store.Api/DTOs/Requests/Order/: CreateOrderRequest.cs  OrderSearchRequest.cs
src/1-Services/Store.Api/Extensions/: AuthenticationSetup.cs  ClaimsExtensions.cs
src/1-Services/Store.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/1-Services/Store.Api/Properties/: launchSettings.json
src/1-Services/Store.Worker/: Dockerfile  Program.cs  Store.Worker.csproj
src/1-Services/Store.Worker/Consumers/: OrderCreatedConsumer.cs
src/1-Services/Store.Worker/Extensions/: DependencyInjectionExtension.cs
src/1-Services/Store.Worker/Properties/: launchSettings.json
src/2-Application/Store.Application/: Store.Application.csproj
src/2-Application/Store.Application.Abstractions/: Store.Application.Abstractions.csproj
src/2-Application/Store.Application.Abstractions/DTOs/: UserSession.cs
src/2-Application/Store.Application.Abstractions/DTOs/Responses/Common/: PagedResponse.cs
src/2-Application/Store.Application.Abstractions/DTOs/Responses/Operations/: SearchOperationResponse.cs
src/2-Application/Store.Application.Abstractions/DTOs/Responses/Order/: CreateOrderResponse.cs  SearchOrderResponse.cs
src/2-Application/Store.Application.Abstractions/Interfaces/Commands/: IAppDispatcher.cs  ICommand.cs
src/2-Application/Store.Application.Abstractions/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/2-Application/Store.Application/Commands/: AppDispatcher.cs
src/2-Application/Store.Application/Commands/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/2-Application/Store.Application/Commands/Order/ProcessOrder/: ProcessOrderCommand.cs  ProcessOrderCommandHandler.cs
src/2-Application/Store.Application/Commands/Order/QueryOrder/: QueryOrderCommand.cs  QueryOrderCommandHandler.cs
src/2-Application/Store.Application/Common/Behaviors/: ValidationBehavior.cs
src/2-Application/Store.Application/Extensions/: DependencyInjectionExtension.cs
src/3-Infra/Store.Infraestructure.Data/: Store.Infraestructure.Data.csproj
src/3-Infra/Store.Infraestructure.Data/Contexts/: StoreContext.cs
src/3-Infra/Store.Infraestructure.Data/Extensions/: DependencyInjectionExtension.cs  MigrationExtensions.cs
src/3-Infra/Store.Infraestructure.Data/Mappings/: OperationConfiguration.cs  OrderConfiguration.cs
src/3-Infra/Store.Infraestructure.Data/Migrations/: 20260416031120_InitialMigration.Designer.cs  20260416031120_InitialMigration.cs  20260416223159_AddClientPropertyOrder.Designer.cs  20260416223159_AddClientPropertyOrder.cs  StoreContextModelSnapshot.cs
src/3-Infra/Store.Infraestructure.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/3-Infra/Store.Infraestructure.Messaging/: Store.Infraestructure.Messaging.csproj
src/3-Infra/Store.Infraestructure.Messaging/Configuration/: RabbitMqOptions.cs
src/3-Infra/Store.Infraestructure.Messaging/Extensions/: DependencyInjectionExtension.cs
src/4-Domain/Store.Domain/Contracts/Order/: CreateOrderEvent.cs  ProcessOrderEvent.cs
src/4-Domain/Store.Domain/Entities/: Operation.cs  Order.cs
src/4-Domain/Store.Domain/Enums/: OrderStatusEnum.cs
