<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-order_worker-024429f9-f3c6-4a91-ad74-c7113e5600fe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\Store.Application.Abstractions\Store.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\2-Application\Store.Application\Store.Application.csproj" />
    <ProjectReference Include="..\..\3-Infra\Store.Infraestructure.Data\Store.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\..\3-Infra\Store.Infraestructure.Messaging\Store.Infraestructure.Messaging.csproj" />
  </ItemGroup>
</Project>
